# ng-spring-data

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/be/g00glen00b/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/be/g00glen00b/model/: Item.java
src/main/java/be/g00glen00b/repository/: ItemRepository.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/app/: app.js  controllers.js  services.js
